@Alegeus.Hackaton.PlanAssistance_HostAddress = http://localhost:59029

GET {{Alegeus.Hackaton.PlanAssistance_HostAddress}}/weatherforecast/
Accept: application/json

###
# First query to start a session/thread
POST http://localhost:59029/wca-chat
Content-Type: application/json

{
  "message": "Please list all benefit plans, and describe each using 2-3 sentences each.\r\n"
}

###
# Second query to continue an existing session/thread
POST http://localhost:59029/wca-chat
Content-Type: application/json

{
  "message": "Could you go into more detail on the first benefit plan please?"
}

###
# Reset the session/thread
POST http://localhost:59029/wca-chat-clear-session
Content-Type: application/json

###
# Ask questions about plan data
POST http://localhost:59029/wca-chat
Content-Type: application/json

{
  "message": "How many unique employers are using our benefit plans?"
}

###
# Ask a general world question and ask for a chart.
POST http://localhost:59029/wca-chat
Content-Type: application/json

{
  "message": "What is the current world population? Additionally, please draw a line chart that shows the world population by year since 2000."
}